<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.unican.is2.practica5refactorizada.Cliente" project="Practica5Refactorizada" 
    file="/Practica5Refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Cliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="243" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.unican.is2.practica5refactorizada.Credito" project="Practica5Refactorizada" 
    file="/Practica5Refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Credito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.unican.is2.practica5refactorizada.Cuenta" project="Practica5Refactorizada" 
    file="/Practica5Refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Cuenta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.unican.is2.practica5refactorizada.CuentaAhorro" 
    project="Practica5Refactorizada" 
    file="/Practica5Refactorizada/src/main/java/es/unican/is2/practica5refactorizada/CuentaAhorro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.unican.is2.practica5refactorizada.CuentaValores" 
    project="Practica5Refactorizada" 
    file="/Practica5Refactorizada/src/main/java/es/unican/is2/practica5refactorizada/CuentaValores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.unican.is2.practica5refactorizada.datoErroneoException" 
    project="Practica5Refactorizada" 
    file="/Practica5Refactorizada/src/main/java/es/unican/is2/practica5refactorizada/datoErroneoException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1271" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.unican.is2.practica5refactorizada.Debito" project="Practica5Refactorizada" 
    file="/Practica5Refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Debito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="230" x="838" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.unican.is2.practica5refactorizada.Movimiento" project="Practica5Refactorizada" 
    file="/Practica5Refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Movimiento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.unican.is2.practica5refactorizada.saldoInsuficienteException" 
    project="Practica5Refactorizada" 
    file="/Practica5Refactorizada/src/main/java/es/unican/is2/practica5refactorizada/saldoInsuficienteException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1275" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.unican.is2.practica5refactorizada.Tarjeta" project="Practica5Refactorizada" 
    file="/Practica5Refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Tarjeta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="651" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.unican.is2.practica5refactorizada.Valor" project="Practica5Refactorizada" 
    file="/Practica5Refactorizada/src/main/java/es/unican/is2/practica5refactorizada/Valor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="Cuentas">        
        <position height="0" width="0" x="-390" y="275"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-390" y="275"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="424" y="75"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="cuentaAsociada">        
        <position height="0" width="0" x="-36" y="174"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-36" y="174"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="857" y="447"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="historicoMovimientos">        
        <position height="0" width="0" x="-140" y="7"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-140" y="7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="590" y="591"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="movimientosMensuales">        
        <position height="0" width="0" x="-140" y="7"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-140" y="7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="valores">        
        <position height="0" width="0" x="-579" y="215"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-579" y="215"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="movimientos">        
        <position height="0" width="0" x="-140" y="7"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-140" y="7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>